<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <title>ImgGeolocation</title>
  </head>
  <body>
    <!-- ### 0 Table of contents ###-->
    <!-- ### 1 Upload image form ### -->
    <!-- ### 2. Container for added images ###-->
    <!-- ### 3. external scripts, CDNs and libraries ### -->
    <!-- ### 0 Table of contents /END ###-->

    <nav class="navbar-main">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Warsaw weather</a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="sass.html"><i class="material-icons">About</i></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navbar goes here -->

    <!-- Page layout -->
    <div class="row">
      <div class="col s4">
        <!-- Side content-->
        <aside class="aside-content row">
          <div class="col s12">
            <div class="card aside-card">
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
              <div class="card-image">
                <img
                  src="https://images.unsplash.com/photo-1572253451563-e74a694b0b93?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                />
                <span class="card-title">Card Title</span>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <!-- Main content  -->
      <main class="main-content col s7">
        <div class="row">
          <div class="col s12">
            <div class="weather-card card-panel">
              <h1>Warsaw</h1>
              <h2>Monday</h2>
              <span>00/00/2018</span>
              <span>Wind 6km/h</span>
              <span>30%</span>
              <span>12</span>
            </div>
            <div class="weather-card card-panel">
              <ul class="weather-forecast">
                <li class="weather-forecast__item">
                  <ul>
                    <li class="day">
                      TUE
                    </li>
                    <li class="icon">
                      <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">
                    </li>
                    <li class="degree">
                      25
                    </li>
                  </ul>
                </li>
                <li class="weather-forecast__item">
                  <ul>
                    <li class="day">
                      TUE
                    </li>
                    <li class="icon">
                      icon
                    </li>
                    <li class="degree">
                      25
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>

      <div class="col s1">
        <!-- Footer -->
        <footer class="footer">
          <ul class="media">
            <li class="media__item">
              <a href="#">Test</a>
            </li>
            <li class="media__item">
              <a href="#">Test</a>
            </li>
          </ul>
        </footer>
      </div>
    </div>

    <!-- ### 3. external scripts, CDNs and libraries ### -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="./javascript/index.min.js"></script>
    <!-- ### 3. external scripts, CDNs and libraries /END ### -->
  </body>
</html>
